index.html
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Fireform</title>
<link rel="shortcut icon" type="image/x-icon" href="images/firestorm_mark.ico" />
<link href="stylesheets/application.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="javascripts/application.js"></script>
</head>
<body class='_primary-font'>
<label class='hamburguer'>
<i class='fa fa-bars'></i>
</label>
<header class='nav-menu-container pure-u-1 pure-u-lg-1-4'>
<div class='nav-menu pure-u-7-8'>
<nav class='menu pure-u-1'>
<h1>
<a href="/firestormforum.org"><figure class='logo'><img src="images/firestorm-logo.png" alt="Firestorm logo" /></figure>
</a></h1>
<ul class='menu-links'>
<li class='link'><a href="#mission">Mission</a></li>
<li class='link'><a href="#community">Community</a></li>
<li class='link'><a href="#documentation">Documentation</a></li>
<li class='link'><a href="#screencasts">Screencasts</a></li>
<li class='link'><a href="#roadmap">Roadmap</a></li>
<li class='link'><a href="#patrons">Patrons</a></li>
</ul>
<div class='social-media'>
<a href="#"><i class='fa fa-globe'></i>
</a><a href="#"><i class='fa fa-github'></i>
</a><a href="#"><i class='kickstarter'>
<div class='k-bar'></div>
<div class='k-bar-top'></div>
<div class='k-bar-bottom'></div>
</i>
</a><a href="#"><i class='fa fa-twitter'></i>
</a></div>
<p class='italic-message'>
Built with
<i class='fa fa-heart'></i>
by Dailydrip
</p>
</nav>
</div>
<footer class='nav-bottom pure-u-1'>
<p class='message'>
Firestorm powered by:
</p>
<p class='italic-message'>
Elixir, Phoenix, Elm, JavaScript
</p>
</footer>
</header>
<div class='fade-screen'></div>

<section class='pure-u-lg-4-5 homepage' id='homepage'>
<div class='homepage-container pure-u-1'>
<h2>
<a href="https://github.com/dailydrip/firestormforum.org"><img src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" class="gibbon right" alt="68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" />
<img src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" class="gibbon left" alt="68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" />
</a></h2>
<h3 class='publicity-text top pure-u-1'>
An Open Source Phoenix-based forum and comment system
</h3>
<div class='tablet-recipe pure-u-lg-13-24'>
<figure class='pure-u-1 tablet-image'>
<img src="images/tablet.png" class="image" alt="Tablet" />
</figure>
</div>
<div class='mobile-recipe pure-u-1'>
<figure class='pure-u-1-2 pure-u-lg-6-24 mobile-image'>
<img src="images/mobile-complete.png" class="mobile-complete" alt="Mobile complete" />
</figure>
<h3 class='publicity-text pure-u-1-2'>
<span>Your new alternative to Discourse or Google Groups</span>
</h3>
</div>
</div>
</section>
<section class='pure-u-1 pure-u-lg-3-4 roadmap' id='roadmap'>
<div class='roadmap-container pure-u-1'>
<div class='pure-u-1-2 message-box left'>
<div class='message'>
<p class='date'>
Mar 22, 2017
</p>
<h3 class='publicity-text'>
Curabitur lobortis id lorem id bibendum. Ut id consectetur
</h3>
</div>
<div class='pure-u-1 arrow'>
<i class='fa fa-angle-double-left'></i>
<div class='arrow-line'></div>
</div>
</div>
<div class='pure-u-1-2 message-box right'>
<div class='message'>
<p class='date'>
Feb 13, 2017
</p>
<h3 class='publicity-text'>
Mobile designs done for all major features in the MVP. First 10 episodes of Elixir live on DailyDrip!
</h3>
</div>
<div class='pure-u-1 arrow'>
<div class='arrow-line'></div>
<i class='fa fa-angle-double-right'></i>
</div>
</div>
<div class='pure-u-1-2 message-box left'>
<div class='message'>
<p class='date'>
Jan 2017
</p>
<h3 class='publicity-text'>
Open source design and features meetings via Bigmarker
</h3>
</div>
<div class='pure-u-1 arrow'>
<i class='fa fa-angle-double-left'></i>
<div class='arrow-line'></div>
</div>
</div>
<div class='pure-u-1-2 message-box right'>
<div class='message'>
<p class='date'>
Dec 23, 2016
</p>
<h3 class='publicity-text'>
Successfully raised $22,186 with 338 backers.
</h3>
</div>
<div class='pure-u-1 arrow'>
<div class='arrow-line'></div>
<i class='fa fa-angle-double-right'></i>
</div>
</div>
<div class='pure-u-1-2 message-box pure-u-lg-1-3 center'>
<div class='message'>
<p class='date'>
Nov 23, 2016
</p>
<h3 class='publicity-text'>
The Firestorm started brewing on Kickstarter.
</h3>
</div>
</div>
</div>
</section>

<section class='pure-u-1 pure-u-lg-3-4 patrons' id='patrons'>
<div class='patrons-container pure-u-1'>
<h2 class='pure-u-1 head-text'>
Our wonderful patrons:
</h2>
<div class='pure-u-1 patrons patrons-recipe'>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron'>
<img src="images/patron1.png" alt="Patron1" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron'>
<img src="images/patron2.png" alt="Patron2" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron'>
<img src="images/patron3.png" alt="Patron3" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron'>
<img src="images/patron4.png" alt="Patron4" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron'>
<img src="images/patron5.png" alt="Patron5" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron'>
<img src="images/patron6.png" alt="Patron6" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron letter'>
<img src="images/patron7.png" alt="Patron7" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron'>
<img src="images/patron8.png" alt="Patron8" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron'>
<img src="images/patron9.png" alt="Patron9" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron letter'>
<img src="images/patron10.png" alt="Patron10" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron letter'>
<img src="images/patron11.png" alt="Patron11" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron letter'>
<img src="images/patron12.png" alt="Patron12" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron letter'>
<img src="images/patron13.png" alt="Patron13" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron'>
<img src="images/patron14.png" alt="Patron14" />
</figure>
<figure class='pure-u-1-2 pure-u-lg-1-3 patron'>
<img src="images/patron15.png" alt="Patron15" />
</figure>
</div>
</div>
</section>


</body>
</html>

source/index.html.haml
%section.pure-u-lg-4-5.homepage#homepage
  .homepage-container.pure-u-1
    %h2
      = link_to 'https://github.com/dailydrip/firestorm' do
        = image_tag 'https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67', class: 'gibbon right'
        = image_tag 'https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67', class: 'gibbon left'
    %h3.publicity-text.top.pure-u-1
      An Open Source Phoenix-based forum and comment system
    .tablet-recipe.pure-u-lg-1-2
      %figure.pure-u-1.tablet-image
        = image_tag image_path("tablet.png"), :class => 'image'
    .mobile-recipe.pure-u-1
      %figure.pure-u-1-2.pure-u-lg-5-24.mobile-image
        = image_tag image_path("mobile-complete.png"), :class => 'mobile-complete'
      %h3.publicity-text.pure-u-1-2
        %span Your new alternative to Discourse or Google Groups
= partial('layouts/marketing/mission')
= partial('layouts/marketing/roadmap')
= partial('layouts/marketing/patrons')
= partial('layouts/marketing/community')
= partial('layouts/marketing/documentation')
= partial('layouts/marketing/screencasts')
